is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client_MVC
build_property.RootNamespace = Client_MVC
build_property.ProjectDir = C:\Users\meeran\source\repos\Authentication and Authorization\IdentityServer EFcore OpenId\Client_MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\meeran\source\repos\Authentication and Authorization\IdentityServer EFcore OpenId\Client_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/meeran/source/repos/Authentication and Authorization/IdentityServer EFcore OpenId/Client_MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meeran/source/repos/Authentication and Authorization/IdentityServer EFcore OpenId/Client_MVC/Views/Home/Secret.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWNyZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
